stages:
  - imagesUser
  - imagesTest
  - tests

variables:
  GIT_DEPTH: "1"
  GIT_STRATEGY: fetch

# Static checks
check-format:
  stage: tests
  image: python:latest
  before_script:
    - pip install black
  script:
    - date --iso-8601=seconds
    - black . --check --diff

# Dynamic checks
unit-tests:
  stage: tests
  image: python:latest
  before_script:
    - pip install pyyaml
  script:
    - date --iso-8601=seconds
    - python3 -m unittest discover -p "*_test.py"

# Docker builds
.build-docker:
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  variables:
    EXTRA_ARGS: ""
  script:
    - mkdir -p /root/.docker
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json
    - /kaniko/executor --dockerfile $CI_PROJECT_DIR/$DOCKERFILE --destination $CI_REGISTRY_IMAGE/$IMAGE $EXTRA_ARGS
  only:
    refs:
      - main
      - schedules

build-docker:python:latest:
  extends: .build-docker
  stage: imagesTest
  variables:
    DOCKERFILE: test/Dockerfile.python
    IMAGE: python:latest
  needs: []
  only:
    changes:
      - "test/Dockerfile.python"

build-docker:user:2023:
  extends: .build-docker
  stage: imagesUser
  variables:
    DOCKERFILE: test/Dockerfile.user.2023
    IMAGE: user:2023
    # For the next year's competition, create a new build job and make sure that
    # the following line exists only in the job for the latest image.
    EXTRA_ARGS: "--destination $CI_REGISTRY_IMAGE/user:latest"
  only:
    changes:
      - "test/Dockerfile.user.2023"

build-docker:user:2022:
  extends: .build-docker
  stage: imagesUser
  variables:
    DOCKERFILE: test/Dockerfile.user.2022
    IMAGE: user:2022
  only:
    changes:
      - "test/Dockerfile.user.2022"

build-docker:user:2021:
  extends: .build-docker
  stage: imagesUser
  variables:
    DOCKERFILE: test/Dockerfile.user.2021
    IMAGE: user:2021
  only:
    changes:
      - "test/Dockerfile.user.2021"

build-docker:test:latest:
  extends: .build-docker
  stage: imagesTest
  variables:
    DOCKERFILE: test/Dockerfile.test
    IMAGE: test:latest
  only:
    changes:
      - "test/Dockerfile*"

